##############################################################################################
## IMPORTANT: Rename this file to .env and fill in the values below with your configuration ##
##############################################################################################

# Uncomment the RUN_MODE_LOCATION you want to use:

# Login to MySQL using the DEV tracker_user from the DEV machine
RUN_MODE_LOCATION=local

# Login to MySQL using the PROD tracker_user from the PROD server
# RUN_MODE_LOCATION=prod

# Login to MySQL using the PROD tracker_user and look at the PROD server IP Address from the DEV machine
    # This is just until I can get the REACT APP to work with the PROD server #TODO:
# RUN_MODE_LOCATION=prod_local

# Login to MySQL using the DOCKER tracker_user from the DOCKER container
# RUN_MODE_LOCATION=docker    

SQLALCHEMY_DATABASE_URI_PROD_LOCAL = "mysql+pymysql://tracker_user:<prod_user_password>@<prod_hostname>:<3306>/satisfactory_tracker"
SQLALCHEMY_DATABASE_URI_PROD = "mysql+pymysql://tracker_user:<prod_user_password>@127.0.0.1:3306/satisfactory_tracker"
SQLALCHEMY_DATABASE_URI_LOCAL = "mysql+pymysql://tracker_user:<dev_user_password>127.0.0.1:3306/satisfactory_tracker"
SQLALCHEMY_DATABASE_URI_DOCKER = "mysql+pymysql://tracker_user:<docker_user_password>@127.0.0.1:3306/satisfactory_tracker"

# REACT APP ENVIRONMENT VARIABLES
REACT_APP_RECAPTCHA_SITE_KEY=<your_recaptcha_site_key>
RECAPTCHA_API_KEY=<your_recaptcha_api_key>
REACT_APP_API_BASE_URL=http://<prod_server_IP>:5000/
REACT_APP_API_BASE_URL_LOCAL=http://localhost:5000/
REACT_CLIENT_BASE_URL=http://localhost:3000
REACT_CLIENT_BASE_URL_LOCAL=http://localhost:3000