##############################################################################################
## IMPORTANT: Rename this file to .env and fill in the values below with your configuration ##
##############################################################################################

# Uncomment the RUN_MODE_LOCATION you want to use:

# Login to MySQL using the DEV tracker_user from the DEV machine
RUN_MODE_LOCATION=local

# Login to MySQL using the PROD tracker_user from the PROD server
# RUN_MODE_LOCATION=prod

# Login to MySQL using the PROD tracker_user and look at the PROD server IP Address from the DEV machine
    # This is just until I can get the REACT APP to work with the PROD server #TODO:
# RUN_MODE_LOCATION=prod_local

# Login to MySQL using the DOCKER tracker_user from the DOCKER container
# RUN_MODE_LOCATION=docker    

# Log file directory
LOG_FILE_dir=logs/

# Database connection URIs
SQLALCHEMY_DATABASE_URI_PROD_LOCAL = "mysql+pymysql://db_user:<prod_user_password>@<prod_hostname>:<3306>/db_name"
SQLALCHEMY_DATABASE_URI_PROD = "mysql+pymysql://db_user:<prod_user_password>@127.0.0.1:3306/db_name"
SQLALCHEMY_DATABASE_URI_LOCAL = "mysql+pymysql://db_user:<dev_user_password>127.0.0.1:3306/db_name"
SQLALCHEMY_DATABASE_URI_DOCKER = "mysql+pymysql://db_user:<docker_user_password>@127.0.0.1:3306/db_name"

# Flask-login variables
SECRET_KEY=secretkey
SESSION_TYPE=filesystem

# .sav file upload config
UPLOAD_FOLDER=uploads
ALLOWED_EXTENSIONS = {"sav"}

# RECAPTCHA VARIABLES
REACT_APP_RECAPTCHA_SITE_KEY=<your_recaptcha_site_key>
RECAPTCHA_API_KEY=<your_recaptcha_api_key>

# API BASE URLS
REACT_APP_API_BASE_URL=http://<prod_server_IP>:5000/
REACT_APP_API_BASE_URL_LOCAL=http://localhost:5000/
REACT_CLIENT_BASE_URL=http://localhost:3000
REACT_CLIENT_BASE_URL_LOCAL=http://localhost:3000

# GITHUB VARIABLES
GITHUB_TOKEN=your_github_token
GITHUB_REPO=your_github_repo