RUN_MODE_LOCATION=local
LOG_FILE_dir=logs/
SQLALCHEMY_DATABASE_URI_PROD_LOCAL=mysql+pymysql://db_user:<prod_user_password>@<prod_hostname>:<3306>/db_name
SQLALCHEMY_DATABASE_URI_PROD=mysql+pymysql://db_user:<prod_user_password>@127.0.0.1:3306/db_name
SQLALCHEMY_DATABASE_URI_LOCAL=mysql+pymysql://db_user:<dev_user_password>127.0.0.1:3306/db_name
SQLALCHEMY_DATABASE_URI_DOCKER=mysql+pymysql://db_user:<docker_user_password>@127.0.0.1:3306/db_name
SECRET_KEY=secretkey
SESSION_TYPE=filesystem
UPLOAD_FOLDER=uploads
ALLOWED_EXTENSIONS=sav
REACT_APP_RECAPTCHA_SITE_KEY=<your_recaptcha_site_key>
RECAPTCHA_API_KEY=<your_recaptcha_api_key>
REACT_APP_API_BASE_URL=https://dev.satisfactorytracker.com/
REACT_APP_API_BASE_URL_LOCAL=http://localhost:5000/
REACT_CLIENT_BASE_URL=https://dev.satisfactorytracker.com
REACT_CLIENT_BASE_URL_LOCAL=http://localhost:3000
GITHUB_TOKEN=your_github_token
GITHUB_REPO=your_github_repo
MAIL_SERVER=your_mail_server
MAIL_PORT=your_mail_port
MAIL_USE_TLS=use_tls_setting
MAIL_DEFAULT_SENDER=default_sender_email
MAILGUN_API_KEY=your_mailgun_api_key
MAILGUN_DOMAIN=your_mailgun_domain
MAIL_SUPPORT_USERNAME=support_user_email
OPENAI_API_KEY_SUPPORT_INBOX=your_openai_api_key_for_support_inbox
OPENAI_API_KEY=open_ai_api_key
OPEN_AI_PROJECT_ID=open_ai_project_project_id
OPEN_AI_ORG_ID=open_ai_org_id
OPEN_AI_ADMIN_KEY=your_open_ai_api_key_for_admin
SYSTEM_TEST_SECRET_KEY=secret_key_for_system_test_activities
SYSTEM_TEST_USER_EMAIL=system_test_user_email
SYSTEM_TEST_USER_PASSWORD=system_test_user_email_password
SYSTEM_TEST_NEW_USER_EMAIL=test_user_email_for_automated_signup_tests
SYSTEM_TEST_NEW_USER_USERNAME=test_user_username_for_automated_signup_tests
SYSTEM_TEST_NEW_USER_PASSWORD=test_user_password_for_automated_signup_tests