@babel/plugin-proposal-private-property-in-object@7.21.0-placeholder-for-preset-env.2
@emotion/css@11.13.5
@emotion/react@11.13.5
@emotion/styled@11.13.5
@eslint/js@9.17.0
@mui/icons-material@6.1.10
@mui/lab@6.0.0-beta.18
@mui/material@6.1.10
@mui/styled-engine-sc@6.2.1
@mui/x-data-grid@7.23.2
@mui/x-tree-view@7.23.0
@testing-library/jest-dom@5.17.0
@testing-library/react@13.4.0
@testing-library/user-event@13.5.0
aframe@1.7.1
axios@1.7.9
canvas-confetti@1.9.3
concurrently@9.1.2
d3@5.16.0
eslint@8.57.1
eslint-plugin-react@7.37.2
framer-motion@12.4.1
globals@15.15.0
install@0.13.0
npm@11.1.0
react@18.2.0
react-color@2.19.3
react-d3-tree@3.6.2
react-dom@18.2.0
react-dropzone@14.3.5
react-force-graph@1.47.3
react-router-dom@7.0.2
react-scripts@5.0.1
recharts@2.15.1
styled-components@6.1.13
web-vitals@2.1.4